/* Please include base.less file to make this footer work*/

/*font family*/
@boldFont : clearviewatt_ltbold;
@lightFont : clearviewatt_lt;
@regularFont : clearviewattregular;
@omnesAttLt : omnes_attlight;
@omnesAttRegular : omnes_attregular;

.setFont(@fontFamily, @fontSize){
	font-family: @fontFamily;
	font-size: @fontSize; 
}

.footerContainer {
 	background: none repeat scroll 0 0 #067AB4;
	width: 100%;
	margin: 0;
	.footerWrapper {
		width: 100%;
		/*height: 360px;*/
		padding-bottom:25px;
		left: 0;
		background-color: #067AB4;
		.footerItem {
			width: 980px;
			height: 190px;
			line-height: 1;
			margin:auto;
			overflow:hidden;
			.setFont(@regularFont,12px);
			color:#ffffff;
			.divider{
				border-bottom: 1px solid #ffffff;
				margin-top:10px;
				margin-bottom:10px;
				width: 100px;
			}
			.customerSupport{
				float:left;
				width:160px;
				margin-left: 30px;					
				.customerHelp{
					font-size:14px;	
					margin-bottom: 20px;
    				margin-top: 45px;
				}
				a{
					color:#ffffff !important;
					&:hover{
						text-decoration:none;
					}
				}	
			}
			.legalInfo{
				float:left;
				width:160px;		
				.legal{
					font-size:14px;
					margin-bottom: 20px;
    				margin-top: 45px;					
				}
				a{
					color:#ffffff !important;
					&:hover{
						text-decoration:none;
					}
				}
			}
			.subscribeSection{
				float:left;
				width: 295px;
				.subscribeSave{
					font-size:14px;
					margin-bottom: 20px;
    				margin-top: 45px;		
				}
				.subscribeToSection{
					margin-top: 15px;
					overflow: hidden;
					.emailAddress{						
					    float: left;
					    width: 170px;
					    input{
					    	background-color: #067AB4;
						    color: #FFFFFF !important;
						    width: 152px;
						    padding: 5px 10px 5px 5px;
					    }
					}
					.subscribeBtn{
						background-color: #FFFFFF;
					    border-radius: 1px 5px 5px 1px;
					    color: #067AB4;
					    cursor: pointer;
					    float: left;
					    font-size: 14px;
					    height: 30px;
					    position: relative;
					    right: 7px;
					    text-align: center;
					    top: 1px;
					    vertical-align: middle;
					    width: 95px;
					}
				}				
			}
			.socialMedia{
				float:left;	
				margin-left: 20px;			
				.followAtt{
					font-size:14px;
					margin-bottom: 20px;
    				margin-top: 45px;	
				}
				.socialFeeds{
					margin-left: -8px;
					margin-top:20px;
					span{						
						font-size:30px;
						margin: 0;
    					padding: 5px;
    					a{
    						color:#ffffff;
    						margin: 0;
    						padding: 0;
    						&:hover{
    							text-decoration:none;
    						}
    					}
					}					
				}
			}	
		}
		.dividerBottom{
			border-bottom: 1px solid #ffffff;				
			margin: auto;
			width: 928px; 
		}
		.feedback{
			background-color: #FFFFFF;
		    margin: auto;
		    padding: 5px 0 5px 10px;
		    width: 90px;
		    border-radius: 0 0 5px 5px;
		    color: #067AB4;
		    cursor:pointer;
			span{
				padding-left:10px;
				background-image: none;
			}
		}
		.attFooterInfo{
			margin:auto;
			width:980px;
			overflow:hidden;
			.setFont(@regularFont,12px);
			color:#ffffff;
			a{
				color:#ffffff;
				margin: 0;
				padding: 0;
				text-decoration: underline;		
			}
			.footerLastSection{
				margin-top:40px;
				overflow: hidden;
			}
			span{
				border-right:1px solid #ffffff;
				padding-left: 3px;
    			padding-right: 5px
			}
			span:last-child{
				border:none;
			}
			.attLogo{
				background: url("../common/images/common/footer/footer-attolympiclogo.png") repeat-x scroll 0 0 transparent;
				width:150px;
				height:77px;
				margin-left: 17px;
    			margin-right: 0;
				float:left;
			}
			.attQuality{
				background: url("../common/images/common/footer/footer-consumerinfo.png") repeat-x scroll 0 0 transparent;
				margin-right: 103px;
				float:left;
				width:79px;
				height:82px;
				position: relative;
    			top: -5px;
			}
			.attAdvertise{
				float:left;
				width: 64%;
				.privacyPolicy{
					margin-top:17px;
					a{	
						span{
							padding:0px;
						}
						text-decoration: underline;		
						&:hover{
							text-decoration: underline;
						}
					}
				}
			}
		}
	}	
}