/**********************************************************************
  File: margin.less
      This file defines all common magin css that will be used thru the website
      DO NOT CHANGE ANY THING HERE
      YOU MAY ADD IN SOME MORE HERE
  Name: Than Le
**********************************************************************/
/*************************
    GENERIC MARGIN RELATED
**************************/
/* margin all */

.bui-m-all-5 {
    margin: 5px;
}

.bui-m-all-10 {
  margin: 10px;
}

.bui-m-all-15 {
  margin: 15px;
}

.bui-m-all-20 {
  margin: 20px;
}

.bui-m-all-25 {
  margin: 25px;
}

.bui-m-all-30 {
  margin: 30px;
}

.bui-m-all-35 {
  margin: 35px;
}

.bui-m-all-40 {
  margin: 40px;
}

.bui-m-all-45 {
  margin: 5px;
}

.bui-m-all-50 {
  margin: 50px;
}

.bui-m-all-55 {
  margin: 55px;
}

.bui-m-all-60 {
  margin: 60px;
}

.bui-m-all-65 {
  margin: 65px;
}

.bui-m-all-70 {
  margin: 70px;
}

.bui-m-all-75 {
  margin: 75px;
}

.bui-m-all-80 {
  margin: 80px;
}

.bui-m-all-85 {
  margin: 85px;
}

.bui-m-all-90 {
  margin: 90px;
}

.bui-m-all-95 {
  margin: 95px;
}

.bui-m-all-100 {
  margin: 100px;
}

/* Margin top-bottom */

.bui-m-tb-5 {
  margin-top: 5px;
  margin-bottom: 5px;
}

.bui-m-tb-10 {
  margin-top: 10px;
  margin-bottom: 10px;
}

.bui-m-tb-15 {
  margin-top: 15px;
  margin-bottom: 15px;
}

.bui-m-tb-20 {
  margin-top: 20px;
  margin-bottom: 20px;
}

.bui-m-tb-25 {
  margin-top: 25px;
  margin-bottom: 25px;
}

.bui-m-tb-30 {
  margin-top: 30px;
  margin-bottom: 30px;
}

.bui-m-tb-35 {
  margin-top: 35px;
  margin-bottom: 35px;
}

.bui-m-tb-40 {
  margin-top: 40px;
  margin-bottom: 40px;
}

.bui-m-tb-45 {
  margin-top: 45px;
  margin-bottom: 45px;
}

.bui-m-tb-50 {
  margin-top: 50px;
  margin-bottom: 50px;
}

.bui-m-tb-55 {
  margin-top: 55px;
  margin-bottom: 55px;
}

.bui-m-tb-60 {
  margin-top: 60px;
  margin-bottom: 60px;
}

.bui-m-tb-65 {
  margin-top: 65px;
  margin-bottom: 65px;
}

.bui-m-tb-70 {
  margin-top: 70px;
  margin-bottom: 70px;
}

.bui-m-tb-75 {
  margin-top: 75px;
  margin-bottom: 75px;
}

.bui-m-tb-80 {
  margin-top: 80px;
  margin-bottom: 80px;
}

.bui-m-tb-85 {
  margin-top: 85px;
  margin-bottom: 85px;
}

.bui-m-tb-90 {
  margin-top: 90px;
  margin-bottom: 90px;
}

.bui-m-tb-95 {
  margin-top: 95px;
  margin-bottom: 95px;
}

.bui-m-tb-100 {
  margin-top: 100px;
  margin-bottom: 100px;
}

/* margin left-right */

.bui-m-lr-5 {
  margin-left: 5px;
  margin-right: 5px;
}

.bui-m-lr-10 {
  margin-left: 10px;
  margin-right: 10px;
}

.bui-m-lr-15 {
  margin-left: 15px;
  margin-right: 15px;
}

.bui-m-lr-20 {
  margin-left: 20px;
  margin-right: 20px;
}

.bui-m-lr-25 {
  margin-left: 25px;
  margin-right: 25px;
}

.bui-m-lr-30 {
  margin-left: 30px;
  margin-right: 30px;
}

.bui-m-lr-35 {
  margin-left: 35px;
  margin-right: 35px;
}

.bui-m-lr-40 {
  margin-left: 40px;
  margin-right: 40px;
}

.bui-m-lr-45 {
  margin-left: 45px;
  margin-right: 45px;
}

.bui-m-lr-50 {
  margin-left: 50px;
  margin-right: 50px;
}

.bui-m-lr-55 {
  margin-left: 55px;
  margin-right: 55px;
}

.bui-m-lr-60 {
  margin-left: 60px;
  margin-right: 60px;
}

.bui-m-lr-65 {
  margin-left: 65px;
  margin-right: 65px;
}

.bui-m-lr-70 {
  margin-left: 70px;
  margin-right: 70px;
}

.bui-m-lr-75 {
  margin-left: 75px;
  margin-right: 75px;
}

.bui-m-lr-80 {
  margin-left: 80px;
  margin-right: 80px;
}

.bui-m-lr-85 {
  margin-left: 85px;
  margin-right: 85px;
}

.bui-m-lr-90 {
  margin-left: 90px;
  margin-right: 90px;
}

.bui-m-lr-95 {
  margin-left: 95px;
  margin-right: 95px;
}

.bui-m-lr-100 {
  margin-left: 100px;
  margin-right: 100px;
}

/* margin top */

.bui-m-t-5 {
  margin-top: 5px;
}

.bui-m-t-10 {
  margin-top: 10px;
}

.bui-m-t-15 {
  margin-top: 15px;
}

.bui-m-t-20 {
  margin-top: 20px;
}

.bui-m-t-25 {
  margin-top: 25px;
}

.bui-m-t-30 {
  margin-top: 30px;
}

.bui-m-t-35 {
  margin-top: 35px;
}

.bui-m-t-40 {
  margin-top: 40px;
}

.bui-m-t-45 {
  margin-top: 45px;
}

.bui-m-t-50 {
  margin-top: 50px;
}

.bui-m-t-55 {
  margin-top: 55px;
}

.bui-m-t-60 {
  margin-top: 60px;
}

.bui-m-t-65 {
  margin-top: 65px;
}

.bui-m-t-70 {
  margin-top: 70px;
}

.bui-m-t-75 {
  margin-top: 75px;
}

.bui-m-t-80 {
  margin-top: 80px;
}

.bui-m-t-85 {
  margin-top: 85px;
}

.bui-m-t-90 {
  margin-top: 90px;
}

.bui-m-t-95 {
  margin-top: 95px;
}

.bui-m-t-100 {
  margin-top: 100px;
}

.bui-m-t-105 {
  margin-top: 105px;
}

.bui-m-t-130 {
  margin-top: 130px;
}

/* margin bottom */

.bui-m-b-5 {
  margin-bottom: 5px;
}

.bui-m-b-10 {
  margin-bottom: 10px;
}

.bui-m-b-15 {
  margin-bottom: 15px;
}

.bui-m-b-20 {
  margin-bottom: 20px;
}

.bui-m-b-25 {
  margin-bottom: 25px;
}

.bui-m-b-30 {
  margin-bottom: 30px;
}

.bui-m-b-35 {
  margin-bottom: 35px;
}

.bui-m-b-40 {
  margin-bottom: 40px;
}

.bui-m-b-45 {
  margin-bottom: 45px;
}

.bui-m-b-50 {
  margin-bottom: 50px;
}

.bui-m-b-55 {
  margin-bottom: 55px;
}

.bui-m-b-60 {
  margin-bottom: 60px;
}

.bui-m-b-65 {
  margin-bottom: 65px;
}

.bui-m-b-70 {
  margin-bottom: 70px;
}

.bui-m-b-75 {
  margin-bottom: 75px;
}

.bui-m-b-80 {
  margin-bottom: 80px;
}

.bui-m-b-85 {
  margin-bottom: 85px;
}

.bui-m-b-90 {
  margin-bottom: 90px;
}

.bui-m-b-95 {
  margin-bottom: 95px;
}

.bui-m-b-100 {
  margin-bottom: 100px;
}

/* margin left */

.bui-m-l-5 {
  margin-left: 5px;
}

.bui-m-l-10 {
  margin-left: 10px;
}

.bui-m-l-15 {
  margin-left: 15px;
}

.bui-m-l-20 {
  margin-left: 20px;
}

.bui-m-l-25 {
  margin-left: 25px;
}

.bui-m-l-30 {
  margin-left: 30px;
}

.bui-m-l-35 {
  margin-left: 35px;
}

.bui-m-l-40 {
  margin-left: 40px;
}

.bui-m-l-45 {
  margin-left: 45px;
}

.bui-m-l-50 {
  margin-left: 50px;
}

.bui-m-l-55 {
  margin-left: 55px;
}

.bui-m-l-60 {
  margin-left: 60px;
}

.bui-m-l-65 {
  margin-left: 65px;
}

.bui-m-l-70 {
  margin-left: 70px;
}

.bui-m-l-75 {
  margin-left: 75px;
}

.bui-m-l-80 {
  margin-left: 80px;
}

.bui-m-l-85 {
  margin-left: 85px;
}

.bui-m-l-90 {
  margin-left: 90px;
}

.bui-m-l-95 {
  margin-left: 95px;
}

.bui-m-l-100 {
  margin-left: 100px;
}

/* margin right */

.bui-m-r-5 {
  margin-right: 5px;
}

.bui-m-r-10 {
  margin-right: 10px;
}

.bui-m-r-15 {
  margin-right: 15px;
}

.bui-m-r-20 {
  margin-right: 20px;
}

.bui-m-r-25 {
  margin-right: 25px;
}

.bui-m-r-30 {
  margin-right: 30px;
}

.bui-m-r-35 {
  margin-right: 35px;
}

.bui-m-r-40 {
  margin-right: 40px;
}

.bui-m-r-45 {
  margin-right: 45px;
}

.bui-m-r-50 {
  margin-right: 50px;
}

.bui-m-r-55 {
  margin-right: 55px;
}

.bui-m-r-60 {
  margin-right: 60px;
}

.bui-m-r-65 {
  margin-right: 65px;
}

.bui-m-r-70 {
  margin-right: 70px;
}

.bui-m-r-75 {
  margin-right: 75px;
}

.bui-m-r-80 {
  margin-right: 80px;
}

.bui-m-r-85 {
  margin-right: 85px;
}

.bui-m-r-90 {
  margin-right: 90px;
}

.bui-m-r-95 {
  margin-right: 95px;
}

.bui-m-r-100 {
  margin-right: 100px;
}